PASS	Basic Statistics	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Per base sequence quality	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Per tile sequence quality	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Per sequence quality scores	TN1509R0106--GCCAATAT_2.fq.gz
FAIL	Per base sequence content	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Per sequence GC content	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Per base N content	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Sequence Length Distribution	TN1509R0106--GCCAATAT_2.fq.gz
FAIL	Sequence Duplication Levels	TN1509R0106--GCCAATAT_2.fq.gz
WARN	Overrepresented sequences	TN1509R0106--GCCAATAT_2.fq.gz
PASS	Adapter Content	TN1509R0106--GCCAATAT_2.fq.gz
