PASS	Basic Statistics	TN1511R0121--GTGGCCTT_2.fq.gz
PASS	Per base sequence quality	TN1511R0121--GTGGCCTT_2.fq.gz
PASS	Per tile sequence quality	TN1511R0121--GTGGCCTT_2.fq.gz
PASS	Per sequence quality scores	TN1511R0121--GTGGCCTT_2.fq.gz
FAIL	Per base sequence content	TN1511R0121--GTGGCCTT_2.fq.gz
WARN	Per sequence GC content	TN1511R0121--GTGGCCTT_2.fq.gz
PASS	Per base N content	TN1511R0121--GTGGCCTT_2.fq.gz
PASS	Sequence Length Distribution	TN1511R0121--GTGGCCTT_2.fq.gz
WARN	Sequence Duplication Levels	TN1511R0121--GTGGCCTT_2.fq.gz
WARN	Overrepresented sequences	TN1511R0121--GTGGCCTT_2.fq.gz
PASS	Adapter Content	TN1511R0121--GTGGCCTT_2.fq.gz
