PASS	Basic Statistics	TN1506R0384_1.fq.gz
PASS	Per base sequence quality	TN1506R0384_1.fq.gz
PASS	Per tile sequence quality	TN1506R0384_1.fq.gz
PASS	Per sequence quality scores	TN1506R0384_1.fq.gz
FAIL	Per base sequence content	TN1506R0384_1.fq.gz
PASS	Per sequence GC content	TN1506R0384_1.fq.gz
PASS	Per base N content	TN1506R0384_1.fq.gz
PASS	Sequence Length Distribution	TN1506R0384_1.fq.gz
FAIL	Sequence Duplication Levels	TN1506R0384_1.fq.gz
WARN	Overrepresented sequences	TN1506R0384_1.fq.gz
PASS	Adapter Content	TN1506R0384_1.fq.gz
