PASS	Basic Statistics	TN1603R1376_1.fq.gz
PASS	Per base sequence quality	TN1603R1376_1.fq.gz
WARN	Per tile sequence quality	TN1603R1376_1.fq.gz
PASS	Per sequence quality scores	TN1603R1376_1.fq.gz
FAIL	Per base sequence content	TN1603R1376_1.fq.gz
PASS	Per sequence GC content	TN1603R1376_1.fq.gz
PASS	Per base N content	TN1603R1376_1.fq.gz
PASS	Sequence Length Distribution	TN1603R1376_1.fq.gz
FAIL	Sequence Duplication Levels	TN1603R1376_1.fq.gz
PASS	Overrepresented sequences	TN1603R1376_1.fq.gz
PASS	Adapter Content	TN1603R1376_1.fq.gz
